.hero {
  background-image: url(~/images/hero-curing.png);
  @apply flex flex-col items-center justify-center;
}

.hero .text {
  @apply text-3xl;
}

.cp-banner {
  height: 70px;
  margin: 10px 0;
  background-color: #f6f8f5;
}

.cp-title {
  height: 200px;
  color: #857162;
  position: relative;
  margin-bottom: 40px;
  background-size: contain;
  background-position: center center;
}

.cp-title1 {
  background-image: url(~/images/cp1.png);
}

.cp-title-text {
  right: 30px;
  width: 400px;
  font-size: 70px;
  text-align: center;
  position: absolute;
  margin: auto;
}

.cp-title-content {
  right: 0;
  width: 400px;
  font-size: 20px;
  position: absolute;
  text-align: center;
}

.cp-short {
  display: flex;
}

.cp-short-text {
  width: fit-content;
  padding: 4px 16px;
  border-radius: 16px;
  font-size: 40px;
  color: #ffffff;
  background-color: #857162;
}

.cp-short-divider {
  flex: 1;
  height: auto;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(~/images/cp2.png);
}

.cp-effect-divider {
  height: 30px;
  width: 60%;
  margin: 20px auto;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(~/images/cp3.png);
}

.cp-short-content {
  font-size: 22px;
  color: #a78f7e;
  padding: 10px;
  line-height: 36px;
}

table {
  width: 330px;
}

th {
  height: 60px;
  font-weight: normal;
  font-size: 30px;
  text-align: left;
}

tr {
  height: 26px;
}

td {
  font-size: 16px;
  line-height: 26px;
  padding: 0 4px;
  color: #a78f7e;
}

.cell {
  width: 80px;
  height: 22px;
  margin: 0 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brown-bg {
  margin-left: 24px;
  background-color: #624732;
  border-radius: 15px 60% 90% 20px;
}

.pink-bg {
  background-color: #e8b994;
  border-radius: 90% 15px 20px 60%;
}
